{
  "name": "gifsappserver",
  "version": "1.0.0",
  "description": "server side for my favorite gifs web app.",
  "keywords": [
    "express",
    "socket.io"
  ],
  "author": "Brenda Jimenez",
  "license": "MIT",
  "dependencies": {
    "express": "4.15.4",
    "nodemon": "^1.18.2",
    "socket.io": "2.0.3"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
